/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
    --outline-color: #d9d9d9;
    --border-radius: 20px;
    --card-padding: 5px;
    --8-gap: 8px;
    --10-gap: 10px;
    --15-gap: 15px;
    --20-gap: 20px;
    --30-gap: 30px;
    --35-gap: 35px;
    --40-gap: 40px;
    --50-gap: 50px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    gap: var(--35-gap);
    margin-inline: var(--50-gap);
}

footer {
    margin-inline: var(--50-gap);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

button,
#filter-location label {
    cursor: pointer;
}

/****** Header ***********/

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--30-gap);
}

header img {
    width: 62px;
    padding: var(--30-gap) var(--50-gap);
}

nav {
    display: flex;
    height: 35px;
    gap: 68px;
    padding-inline: var(--50-gap);
}

nav a {
    box-sizing: border-box;
    border-top: 2px solid white;
    padding-top: calc(35px - 16px);
}

nav a:hover {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
}

/****** Informations ***********/

form,
fieldset,
label,
button,
input {
    border: none;
    margin: 0;
    padding: 0;
}

label,
button,
input,
legend {
    font-weight: 700;
    font-size: 18px;
}

legend {
    padding: none;
    float: left;
}

label {
    white-space: nowrap;
}

#informations form {
    display: flex;
    flex-direction: column;
    gap: var(--35-gap);
}

.informations-title h1 {
    margin-bottom: 8px;
}

/****** Infos search ***********/

#search-location {
    display: grid;
    grid-template-columns: 50px 195px 132px;
    grid-template-rows: 49px;
}

#search-location i {
    color: black;
}

#search-location input {
    border-block: 1px solid var(--main-bg-color);
    padding-left: 20px;
}

#search-location input::placeholder {
    color: black;
}

#search-location input:focus {
    outline: none;
}

#search-location label {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-bg-color);
    background-color: var(--main-bg-color);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

#search-location button {
    color: white;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

#search-location button svg {
    display: none;
}

/****** Infos filter ***********/

#filter-location {
    display: flex;
    align-items: center;
    gap: var(--15-gap);
}

#filter-location input {
    display: none;
}

#filter-location input:checked + label {
    background-color: var(--filter-bg-color);
}

#filter-location label {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 50px;
    gap: var(--10-gap);
    padding: 0 19px;
    border-radius: 25px;
    border: 2px solid var(--outline-color);
    font-size: 17px;
}

#filter-location label:hover {
    background-color: var(--filter-bg-color);
}

#filter-location label i {
    font-size: 22px;
}

/****** Infobar ***********/

.infobar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-bg-color);
}

/****** Sections ***********/

section {
    display: flex;
    flex-direction: column;
    gap: var(--30-gap);
}

.activities,
.hebergements-and-populaires section {
    border-radius: var(--border-radius);
    padding: var(--35-gap);
    box-sizing: border-box;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
}

.informations-title h1,
.section-title {
    font-size: 22px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

h4 {
    font-weight: 700;
    font-size: 18px;
}

/****** Cards ***********/

.card {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card-rating {
    display: flex;
    height: 12px;
    gap: 1px;
}

.card-rating .fa-xs {
    line-height: 1em;
}

.cards-container {
    display: grid;
    gap: var(--30-gap);
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--40-gap);
}

/****** Hebergements ***********/

.hebergements-cards {
    grid-template-columns: repeat(3, 1fr);
}

.hebergements-cards .card {
    display: grid;
    padding: var(--card-padding);
    height: calc(100% - var(--card-padding) * 2);
}

.hebergements-cards img {
    height: 114px;
    border-top-left-radius: calc(var(--border-radius) - var(--card-padding));
    border-top-right-radius: calc(var(--border-radius) - var(--card-padding));
}

.hebergements-cards .card-content {
    padding-inline: var(--10-gap);
    padding-block: var(--8-gap);
    gap: var(--8-gap);
    height: fit-content;
}

.hebergements-cards .card-rating {
    height: 13px;
    font-size: 1.06em;
}

/****** Populaires ***********/

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: var(--30-gap);
}

.populaires-cards .card {
    display: grid;
    height: calc(146px - (var(--card-padding) * 2));
    padding: var(--card-padding);
    grid-template-columns: 1fr 2fr;
    gap: var(--15-gap);
}

.populaires-cards .card-content {
    justify-content: space-between;
}

.populaires-cards img {
    height: calc(146px - (var(--card-padding) * 2));
    border-top-left-radius: calc(var(--border-radius) - var(--card-padding));
    border-bottom-left-radius: calc(var(--border-radius) - var(--card-padding));
}

.populaires-cards .card-rating {
    padding-bottom: 5px;
}

/****** Activities ***********/

.activities-cards {
    grid-template-columns: repeat(4, 1fr);
}

.activities-cards .card {
    display: grid;
    grid-template-rows: 87% 1fr;
    height: 439px;
}

.activities-cards img {
    height: 100%;
    border-top-left-radius: calc(var(--border-radius) - var(--card-padding));
    border-top-right-radius: calc(var(--border-radius) - var(--card-padding));
}

.activities-cards .card-content {
    padding: var(--20-gap);
    justify-content: center;
}

/****** Footer ***********/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--main-bg-color);
}

.footer-links {
    padding: 20px;
}

footer h4,
footer li:not(:last-child) {
    margin-bottom: var(--15-gap);
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    #search-location {
        grid-template-columns: 50px 278px 49px;
    }

    #search-location button {
        border-radius: var(--border-radius);
    }

    #search-location input {
        grid-area: 1/2/2/4;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }

    #search-location button {
        display: block;
        position: relative;
        z-index: 8;
        grid-area: 1/3/2/4;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    #search-location button span {
        display: none;
    }

    #search-location button svg {
        display: block;
        width: 17px;
        margin-inline: auto;
    }
}
